# copyrightMall

./: 798坚哥接口文档草稿  798宇辰接口草稿  README.md  需求拆解.docx
mall/: .gitignore  pom.xml
mall/src/main/java/com/copyright/mall/: MallApplication.java
mall/src/main/java/com/copyright/mall/aspect/: ControllerAspect.java  ControllerErro.java
mall/src/main/java/com/copyright/mall/bean/: AdminUser.java  ArtistOpus.java  Banner.java  BannerAttr.java  BannerItemRelation.java  Cart.java  Certificate.java  ClassItemRelation.java  Classification.java  CollectionUser.java  Copyright.java  DataGroup.java  Item.java  ItemOrder.java  Kv.java  LikeOpusRelation.java  Mall.java  MallOrder.java  Menu.java  MenuGroup.java  OrderOperateLog.java  Shop.java  ShopOrder.java  Sku.java  TRight.java  TUser.java  User.java  UserAddress.java  UserShopRelation.java  UserTRightRelation.java
mall/src/main/java/com/copyright/mall/config/: CorsFilter.java  GlobalExceptionHandler.java  GuavaManage.java  JacksonConfig.java  RestTemplateConfig.java  Swagger.java  TomcatConfig.java  V2WeChatAppInfo.java  WeChatAppInfo.java
mall/src/main/java/com/copyright/mall/controller/: BaseController.java  CBasicToolController.java  CheckHealthController.java  CopyrightController.java  TestController.java  UserController.java
mall/src/main/java/com/copyright/mall/dao/: AdminUserMapper.java  ArtistOpusMapper.java  BannerAttrMapper.java  BannerItemRelationMapper.java  BannerMapper.java  CartMapper.java  CertificateMapper.java  ClassItemRelationMapper.java  ClassificationMapper.java  CollectionUserMapper.java  CopyrightMapper.java  DataGroupMapper.java  ItemMapper.java  ItemOrderMapper.java  KvMapper.java  LikeOpusRelationMapper.java  MallMapper.java  MallOrderMapper.java  MenuGroupMapper.java  MenuMapper.java  OrderOperateLogMapper.java  ShopMapper.java  ShopOrderMapper.java  SkuMapper.java  TRightMapper.java  TUserDao.java  UserAddressMapper.java  UserMapper.java  UserShopRelationMapper.java  UserTRightRelationMapper.java
mall/src/main/java/com/copyright/mall/enums/: CopyRightStatusEnum.java  DetailType.java  ItemOrderType.java  MallPayStatusEnum.java  PayStatusEnum.java  ShopOrderType.java
mall/src/main/java/com/copyright/mall/intreceptor/: LoginInterceptor.java  WebConfig.java
mall/src/main/java/com/copyright/mall/message/: ApiResult.java
mall/src/main/java/com/copyright/mall/service/: IAdminUserService.java  IBannerAttrService.java  IBannerItemRelationService.java  IBannerService.java  ICartService.java  ICertificateService.java  IClassItemRelationService.java  IClassificationService.java  ICopyrightService.java  IDataGroupService.java  IDetailService.java  IItemOrderService.java  IItemService.java  IKvService.java  IMallOrderService.java  IMallService.java  IMenuGroupService.java  IMenuService.java  IOpusService.java  IOrderOperateLogService.java  IShopOrderService.java  IShopService.java  ISkuService.java  ITRightService.java  ITUserService.java  IUserAddressService.java  IUserService.java  IUserShopRelationService.java  IUserTRightRelationService.java  IWechatUserService.java  JwtService.java  OrderService.java
mall/src/main/java/com/copyright/mall/serviceImpl/: AdminUserService.java  CartService.java  ItemOrderService.java  ItemService.java  MallService.java  MenuGroupService.java  ShopService.java  (+2 more)
mall/src/main/java/gittest/: test.java
mall/src/main/resources/: 6741330_api.798ipartstore.com.pfx  api.beartcenter.com.pfx  api_798ipartstore.jks  api_798ipartstore.p12  application-dev.properties  application-dev.yml  application-release.properties  application-release.yml  application-test.properties  application-test.yml  application.properties  application.yml  fullchain_and_key.jks  fullchain_and_key.p12  log4j.properties  pfx-password.txt
mall/src/main/resources/config/: mybatis-config.xml
mall/src/main/resources/mybatis/mapper/: AdminUserMapper.xml  ArtistOpusMapper.xml  BannerAttrMapper.xml  BannerItemRelationMapper.xml  BannerMapper.xml  CartMapper.xml  CertificateMapper.xml  ClassItemRelationMapper.xml  ClassificationMapper.xml  CollectionUserMapper.xml  CopyrightMapper.xml  DataGroupMapper.xml  ItemMapper.xml  ItemOrderMapper.xml  KvMapper.xml  LikeOpusRelationMapper.xml  MallMapper.xml  MallOrderMapper.xml  MenuGroupMapper.xml  MenuMapper.xml  OrderOperateLogMapper.xml  ShopMapper.xml  ShopOrderMapper.xml  SkuMapper.xml  TRightMapper.xml  TUserMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserShopRelationMapper.xml  UserTRightRelationMapper.xml
mall/src/main/resources/ssl/: 4887410_api.798ipartstore.com.key  4887410_api.798ipartstore.com.pem  6741330_api.798ipartstore.com.key  6741330_api.798ipartstore.com.pem  api.798ipartstore.com.jks
mall/src/test/java/com/copyright/mall/: MallApplicationTests.java
(+202 files in other folders)
