#mysql数据源
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://cdb-1tr98sga.bj.tencentcdb.com:10130/db_xf?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = jtwc
spring.datasource.password = lin52410


mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml