server.port=80
#mysql数据源
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-2ze7348dnu2p4ou9mlo.mysql.rds.aliyuncs.com:3306/copyright_mall_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = copyright
spring.datasource.password = rightcopy!MALL


mybatis.config-location = classpath:config/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=
